{
  "name": "poorclaresarundel",
  "version": "1.0.0",
  "description": "https://www.poorclaresarundel.org",
  "scripts": {
    "prebuild": "pnpm run clean && pnpm install",
    "build": "run-s build:client build:server",
    "build:client": "cd src/client && pnpm run build",
    "build:server": "cd src/server && pnpm run build",
    "clean": "run-s clean:client clean:server",
    "clean:client": "rimraf src/client/dist",
    "clean:server": "rimraf src/server/dist",
    "install:client": "cd src/client && pnpm install",
    "install:server": "cd src/server && pnpm install",
    "postinstall": "run-s install:client install:server",
    "start": "cd src/client && pnpm run dev",
    "preview": "cd src/server && pnpm run dev"
  },
  "repository": "https://github.com/johnnyreilly/poorclaresarundel-aca.git",
  "author": "John Reilly <johnny_reilly@hotmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "9.1.2",
    "npm-run-all2": "7.0.2",
    "rimraf": "6.0.1"
  }
}
